<resources>
    <string name="app_name">WUProject</string>
    <string name="wu_api_url">http://api.wunderground.com/api/</string>
    <string name="wu_loc_svc">/conditions/q/SC/Charleston.json</string>
</resources>
